<!DOCTYPE html>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/44a6058e92.js" crossorigin="anonymous"></script>
     <style>
         *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: lightblue;
}
.header{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: deepskyblue;
}
.logo img{
    border-radius: 20px;
}
.head1{
    font-family:'Playfair Display', serif;
}
.head2{
    font-family: 'Architects Daughter', cursive;
    width: 300px;
    line-height: 30px;
}
.symbol img{
    height: 100px;
    width: 200px;
    object-fit: cover;
}
.shead{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    height: 200px;
}
.navbar{
    margin-top: -150px;
}
nav{
    background-color: #333;
}
nav a{
    height: 50px;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 19px;
}
nav a:hover{
    background-color: rgba(0,0,0,0.8);
    color: white;
}
.main1 h3{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}
.main1 p{
    font-size: 25px;
}
.main1 ul li{
    font-size: 22px; 
}
.head3 h3{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}
.head3 ul{
    font-size: 22px;
}
.head3 p{
    font-size: 25px;
}
.button a{
            text-decoration: none;
    color: white;
    padding: 20px;
    background-color: orange;
    border-radius: 10px;
        }
        .button{
            margin-left: 1200px;
        }
        span{
    margin-left: 770px;
}
     </style>
</head>
<body>
    <div class="header">
    <div class="logo">
        <img src="https://assets.eenadupratibha.net/uploadimages/mod-logo-05072021.jpg" height="100px">
    </div>
    <div class="head1">
        <h2>Central Government of India</h2>
    </div>
    <div class="head2">
        <h4>Ministry of Health and Family Welfare COVID-19-corona virus disease</h4>
    </div>
    <div class="symbol">
        <img src="https://static.vecteezy.com/system/resources/previews/000/837/820/original/covid-19-poster-with-sick-cartoon-man-vector.jpg" height="100px" width="100px">
    </div>
</div>
    <div class="shead">
        <h1>Online Vaccination Booking</h1>
        <hr>
     </div>
     <div class="navbar">
         <nav>
            <a href="miniproject.html" target="_self">Covid-19</a>
             <a href="sym.html" target="_self">Symptoms</a>
             <a href="pre.html" target="_self">Pre-Caution</a>
             <a href="beni.html" target="_self">Vaccine Benifits</a>
             <span>
                <a href="online.html" target="_self">Order <i class="fas fa-shopping-cart"></i></a>
            </span>
         </nav>
     </div>
    <div class="main">
        <div class="main1">
            <h3>Symptoms</h3>
            <p>Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to 14 days after exposure. This time after exposure and before having symptoms is called the incubation period. Common signs and symptoms can include</p>
            <ul>
                <li>Fever</li>
                <li>Cough</li>
                <li>Tiredness</li>
                <li>Runny Nose</li>
                <li>Vomiting</li>
                <li>Headache</li>
                <li>Sore Throat </li>
                <li>Chest Pain</li>
            </ul>
        </div>
    </div>
    <div class="head3">
        <h3>Emergency Medical Attention</h3>
        <p>Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:</p>
        <ul>
        <li>
            Trouble breathing
        </li>
        <li>
            Persistent pain or pressure in the chest
        </li> 
        <li>
            New confusion
        </li>
        <li>
            Inability to wake or stay awake
        </li>
        <li>
            Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone
        </li>
        </ul>
    </div>
    <div class="button">
        <a href="pre.html">Next Page >></a>
    </div>
    <footer style="margin-top: 20px;">
        <div style="background-color: #232323;color: white;width: 100%;height: 100px;text-align: center;padding-top: 20px;">
            <p style="font: bold;">Terms of Service Privacy Policy</p>
            <p style="font: bold;">© Copyright 2021 - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>